<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Gasto"
        app:titleTextColor="#FFFFFF"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distancia"
        android:inputType="text"
        android:autofillHints="name"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Total de quilometros"
        android:textColor="#CECECE"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/preco"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preco por litro"
        android:textColor="#000000"
        android:inputType="text"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Preco por litro"
        android:textColor="#CECECE"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/autonomia"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autonomia"
        android:textColor="#000000"
        android:inputType="text"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="KMS por litro"
        android:textColor="#CECECE"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SEU GASTO TOTAL SERA DE:"
        android:textColor="#636262"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/total"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="R$ 0"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalcular"
        android:layout_marginTop="30dp"
        android:background="@color/purple_500"
        android:text="Calcular"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_width="250dp"
        android:layout_height="50dp"
        tools:ignore="HardcodedText"/>


</androidx.appcompat.widget.LinearLayoutCompat>